# CogBox.net

./: Orneholm.AIJukebox.Web.sln  Orneholm.CognitiveJukebox.Web.sln  README.md  azure-pipelines.yml
src/Orneholm.AIJukebox.Web/: Dockerfile  ExcludeHealthDependencyFilter.cs  Orneholm.AIJukebox.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Orneholm.AIJukebox.Web/Controllers/: HomeController.cs  ImageApiController.cs
src/Orneholm.AIJukebox.Web/Models/: AiJukeboxOptions.cs  GoogleAnalyticsOptions.cs  HomeIndexViewModel.cs  ImageAnalyzeResult.cs  MusicTrack.cs
src/Orneholm.AIJukebox.Web/Views/Home/: Index.cshtml
src/Orneholm.AIJukebox.Web/Views/Shared/: _Layout.cshtml
src/Orneholm.AIJukebox.Web/wwwroot/: manifest.webmanifest
src/Orneholm.AIJukebox.Web/wwwroot/css/: site.css
src/Orneholm.AIJukebox.Web/wwwroot/js/: site.js
src/Orneholm.CognitiveJukebox.Web/: Dockerfile  ExcludeHealthDependencyFilter.cs  Orneholm.CognitiveJukebox.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Orneholm.CognitiveJukebox.Web/Controllers/: HomeController.cs  ImageApiController.cs
src/Orneholm.CognitiveJukebox.Web/Models/: GoogleAnalyticsOptions.cs  HomeIndexViewModel.cs  ImageAnalyzeResult.cs  JukeboxOptions.cs  MusicTrack.cs
src/Orneholm.CognitiveJukebox.Web/Services/: CachedSpotifySearcher.cs  ISpotifySearcher.cs  SpotifyAuthenticatedWebApi.cs  SpotifySearcher.cs
src/Orneholm.CognitiveJukebox.Web/Views/: _ViewImports.cshtml
src/Orneholm.CognitiveJukebox.Web/Views/Home/: Index.cshtml
src/Orneholm.CognitiveJukebox.Web/Views/Shared/: _Layout.cshtml
src/Orneholm.CognitiveJukebox.Web/wwwroot/: manifest.webmanifest
(+2 files in other folders)
